<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hi, I'm Tim.</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<body>
    <div class="main-wrapper">
        <div class="container">
            <div class="about-me">
                Hi, I&#8217;m <span class="tim"><a href='mailto:samo@gmail.com'>Tim</a></span>.
                <span class="regular-text links">
                    <a href="https://github.com/timsamoff"><i class="first fa fa-github-alt"></i></a>
                    <a href="https://instagram.com/timsamoff"><i class="fa fa-instagram"></i></a>
                    <a href="https://linkedin.com/in/timsamoff/"><i class="fa fa-linkedin"></i></a>
                </span>
            </div>
        </div>
        
        <div class="extension-area">
            <div class="divider">
                <svg class="chevron" viewBox="0 0 24 24" preserveAspectRatio="none" fill="none" stroke="currentColor">
                    <path d="M9 18l6-6-6-6" vector-effect="non-scaling-stroke"/>
                </svg>
            </div>
            <div class="projects-list">
                <ul>
                    <li><a href="/portfolio">Portfolio</a>
                    <span class="desc">All the stuff</span></li>
                    <li><a href="/enclosure-pro">Enclosure Pro</a>
                    <span class="desc">Electron app for generating drill hole layouts for effects pedal enclosures</span></li>
                    <li><a href="/circuit-scout">Circuit Scout</a>
                    <span class="desc">Web app for exploring effects pedal circuit designs</span></li>
                    <li><a href="/written/app/">Written <em>&</em> Formatted</a>
                    <span class="desc">Web app that formats plain text and markdown into semantic, accessible HTML</span></li>
                    <li><a href="/written/">Written</a>
                    <span class="desc">Collection of articles, essays, fiction, and more</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>